<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <style>
        #tblHead {
            width: calc(100% - 17px);
            overflow: hidden;
            border: 1px solid #DDD;

        }
        #tblBody {
            width: 100%;
            height: 200px;
            overflow: scroll;
            border: 1px solid #DDD;
            border-top: none;
        }
        table {
            width: 100%;
            table-layout: fixed;
        }

        table tr th,
        table tr td {
            padding: 0 10px;
            border: 1px solid #DDD;
            vertical-align: middle;
        }
        table tr th {
            border-top: none;
            border-bottom: none;
            border-left: none;
        }
        table tr th:last-child {
            border-right: none;
        }

        table tr td {
            border-top: none;
            border-left: none;
        }

        table tr td:last-child {
            border-right: none;
        }

        table tr th {
            text-align: center;
            font-weight: bold;
            word-break: break-all;
        }

        table {
            border-collapse: collapse;
        }

        table tr:nth-child(odd) td {
            background: #f2f2f2;
        }

        table tr:nth-child(even) td {
            background: #fafafa;
        }
    </style>
</head>

<body>
    <div id="tblHead">
        <table>
            <thead>
                <tr>
                    <th style="width: 50px;">aaaaaaaaaaaaaaaaaaaaaaaaa</th>
                    <th style="width: 100px;">bbb</th>
                    <th style="width: 100px;">bbb</th>
                    <th style="width: 100px;">bbb</th>
                    <th style="width: 100px;">bbb</th>
                    <th style="width: 100px;">bbb</th>
                    <th style="width: 100px;">bbb</th>
                    <th style="width: 100px;">bbb</th>
                    <th style="width: 100px;">bbb</th>
                    <th style="width: 100px;">bbb</th>
                </tr>
            </thead>
        </table>
    </div>
    <div id="tblBody">
        <table>
            <tbody>
                <tr>
                    <td style="width: 50px;">ああああああああああ</td>
                    <td style="width: 100px;">いいい</td>
                    <td style="width: 100px;">ううう</td>
                    <td style="width: 100px;">えええ</td>
                    <td style="width: 100px;">えええ</td>
                    <td style="width: 100px;">おおお</td>
                    <td style="width: 100px;">かかか</td>
                    <td style="width: 100px;">ききき</td>
                    <td style="width: 100px;">くくく</td>
                    <td style="width: 100px;">けけけ</td>
                </tr>
                <tr>
                    <td style="width: 50px;">あああ</td>
                    <td style="width: 100px;">いいい</td>
                    <td style="width: 100px;">ううう</td>
                    <td style="width: 100px;">えええ</td>
                    <td style="width: 100px;">えええ</td>
                    <td style="width: 100px;">おおお</td>
                    <td style="width: 100px;">かかか</td>
                    <td style="width: 100px;">ききき</td>
                    <td style="width: 100px;">くくく</td>
                    <td style="width: 100px;">けけけ</td>
                </tr>
                <tr>
                    <td style="width: 50px;">あああ</td>
                    <td style="width: 100px;">いいい</td>
                    <td style="width: 100px;">ううう</td>
                    <td style="width: 100px;">えええ</td>
                    <td style="width: 100px;">えええ</td>
                    <td style="width: 100px;">おおお</td>
                    <td style="width: 100px;">かかか</td>
                    <td style="width: 100px;">ききき</td>
                    <td style="width: 100px;">くくく</td>
                    <td style="width: 100px;">けけけ</td>
                </tr>
                <tr>
                    <td style="width: 50px;">あああ</td>
                    <td style="width: 100px;">いいい</td>
                    <td style="width: 100px;">ううう</td>
                    <td style="width: 100px;">えええ</td>
                    <td style="width: 100px;">えええ</td>
                    <td style="width: 100px;">おおお</td>
                    <td style="width: 100px;">かかか</td>
                    <td style="width: 100px;">ききき</td>
                    <td style="width: 100px;">くくく</td>
                    <td style="width: 100px;">けけけ</td>
                </tr>
                <tr>
                    <td style="width: 50px;">あああ</td>
                    <td style="width: 100px;">いいい</td>
                    <td style="width: 100px;">ううう</td>
                    <td style="width: 100px;">えええ</td>
                    <td style="width: 100px;">えええ</td>
                    <td style="width: 100px;">おおお</td>
                    <td style="width: 100px;">かかか</td>
                    <td style="width: 100px;">ききき</td>
                    <td style="width: 100px;">くくく</td>
                    <td style="width: 100px;">けけけ</td>
                </tr>
                <tr>
                    <td style="width: 50px;">あああ</td>
                    <td style="width: 100px;">いいい</td>
                    <td style="width: 100px;">ううう</td>
                    <td style="width: 100px;">えええ</td>
                    <td style="width: 100px;">えええ</td>
                    <td style="width: 100px;">おおお</td>
                    <td style="width: 100px;">かかか</td>
                    <td style="width: 100px;">ききき</td>
                    <td style="width: 100px;">くくく</td>
                    <td style="width: 100px;">けけけ</td>
                </tr>
                <tr>
                    <td style="width: 50px;">あああ</td>
                    <td style="width: 100px;">いいい</td>
                    <td style="width: 100px;">ううう</td>
                    <td style="width: 100px;">えええ</td>
                    <td style="width: 100px;">えええ</td>
                    <td style="width: 100px;">おおお</td>
                    <td style="width: 100px;">かかか</td>
                    <td style="width: 100px;">ききき</td>
                    <td style="width: 100px;">くくく</td>
                    <td style="width: 100px;">けけけ</td>
                </tr>
                <tr>
                    <td style="width: 50px;">あああ</td>
                    <td style="width: 100px;">いいい</td>
                    <td style="width: 100px;">ううう</td>
                    <td style="width: 100px;">えええ</td>
                    <td style="width: 100px;">えええ</td>
                    <td style="width: 100px;">おおお</td>
                    <td style="width: 100px;">かかか</td>
                    <td style="width: 100px;">ききき</td>
                    <td style="width: 100px;">くくく</td>
                    <td style="width: 100px;">けけけ</td>
                </tr>
                <tr>
                    <td style="width: 50px;">あああ</td>
                    <td style="width: 100px;">いいい</td>
                    <td style="width: 100px;">ううう</td>
                    <td style="width: 100px;">えええ</td>
                    <td style="width: 100px;">えええ</td>
                    <td style="width: 100px;">おおお</td>
                    <td style="width: 100px;">かかか</td>
                    <td style="width: 100px;">ききき</td>
                    <td style="width: 100px;">くくく</td>
                    <td style="width: 100px;">けけけ</td>
                </tr>
                <tr>
                    <td style="width: 50px;">あああ</td>
                    <td style="width: 100px;">いいい</td>
                    <td style="width: 100px;">ううう</td>
                    <td style="width: 100px;">えええ</td>
                    <td style="width: 100px;">えええ</td>
                    <td style="width: 100px;">おおお</td>
                    <td style="width: 100px;">かかか</td>
                    <td style="width: 100px;">ききき</td>
                    <td style="width: 100px;">くくく</td>
                    <td style="width: 100px;">けけけ</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        var head = document.getElementById("tblHead");
        var body = document.getElementById("tblBody");
        body.addEventListener("scroll", function(e) {
            head.scrollLeft = body.scrollLeft;
        });
    </script>
</body>

</html>